<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nav bar</title>
    <style>
        .container {
            padding: 0;
            margin: 0;
            /* box-sizing: border-box; */
            background-color: rgb(0, 0, 0);
            border: 1px solid black;
            display: flex;
            justify-content: space-between;
            margin-top: -25px;
            border-radius: px;
            position: fixed;
            width: 100%;
        }

        body {
            width: 100%;
            margin: 0 auto;
        }

        .container ul {
            list-style: none;
        }

        .container li {
            display: inline-block;
        }

        .container a {
            text-decoration: none;
            display: block;
            width: 100%;
            height: 100%;
            padding: 14px 16px;

            font-size: x-large;
            color: rgb(204, 27, 27);
        }

        .container a:hover {
            color: white;
            cursor: pointer;
        }

        .logo {
            margin-left: -46px;
            font-weight: bolder;
        }

        .button {
            width: 138px;
            height: 39px;
            margin-right: 19px;
            border-color: #d3c308;
            border-radius: 13px;
            background-color: black;
            color: #ffee00;
        }

        .button:hover {
            background-color: white;
        }

        .para {
            margin: 20px;
            padding-top: 69px;
        }
    </style>
</head>

<body>
    <nav class="container">
        <ul>
            <li class="logo"><a href="#">LOGO</a></li>
        </ul>

        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Pricing</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">Terms and condition</a></li>
            <button class="button">Get Started</button>
        </ul>
    </nav>
    <div class="para">
        <h1>Heading 1</h1>
        <p>lorem100 Lorem ipsum dolor, sit amet consectetur adipisicing elit. Exercitationem rerum vero magni animi hic
            ea ipsa. Iure, neque beatae? Dignissimos asperiores vel aspernatur minima iste minus obcaecati sapiente
            excepturi? Minima doloremque cumque sit nulla nemo placeat? Quo, modi quod in alias cum quidem magnam
            necessitatibus error veniam asperiores ea nihil dolorem animi a! At, perferendis sequi.lorem100 Adipisci
            vitae quo dolorem sequi provident ut sunt deleniti perferendis ipsum. Quas sit ipsum at porro harum nesciunt
            repellat, blanditiis voluptates nulla asperiores odio provident totam itaque dicta! Dicta nobis veritatis
            cum ea, impedit facere error repudiandae maxime earum! Repellendus aliquam iure ad aperiam?</p>
       
        <h1>Heading 2</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore provident harum fugiat alias veniam omnis
            doloribus dicta? Numquam nobis cumque pariatur temporibus animi, ratione et nam! Quo aut labore molestiae
            perspiciatis, amet saepe quidem, nulla iure ipsum repellendus voluptatibus beatae iste neque eaque quam
            minus temporibus, dolorem fugiat velit quaerat eveniet exercitationem modi id? Ipsa nulla a labore
            perspiciatis in accusantium non nam cum repudiandae, adipisci ratione tenetur ipsum, quia dignissimos
            voluptas reiciendis cumque incidunt laboriosam distinctio? Illo placeat, consequatur nihil eius veritatis
            sint nobis enim numquam tempora reiciendis, ea rerum vero aliquid, adipisci ipsam alias mollitia eum
            incidunt iusto molestias omnis sed beatae repellendus. Cumque illo magnam consequatur ab, dolor perferendis.
            Eaque molestias accusantium facilis doloribus similique maxime eos quia libero numquam impedit sapiente
            dolores exercitationem repellendus veniam odit voluptatibus quas quaerat, quibusdam nobis. Velit quaerat
            labore officia quis animi rem doloribus possimus, ullam nobis voluptatum nulla? Sed porro expedita fuga
            harum ex quos reprehenderit enim culpa et consequatur est qui recusandae obcaecati ea quod corrupti
            repellendus soluta quo, ipsam sunt architecto reiciendis iure? Nobis quasi quas tempora repudiandae
            molestias hic. Consequuntur repudiandae fugiat animi quibusdam! Commodi fuga, explicabo est libero
            provident, dicta aliquid architecto obcaecati ipsum at illo.</p>
        
        <h1>Heading 3</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis dignissimos at dolorem aspernatur?
            Perferendis eius ab ipsa voluptatem facilis nostrum quibusdam aperiam soluta dolor, veritatis eum amet
            numquam adipisci illo culpa delectus eveniet modi cupiditate recusandae ducimus fugit similique itaque
            assumenda harum! Esse mollitia quam quasi. Voluptatum odio sequi, veritatis error explicabo, quos doloremque
            nulla, quia amet neque nesciunt! Sapiente reprehenderit ducimus obcaecati dicta. Quaerat inventore qui enim
            totam dicta animi natus explicabo voluptas pariatur, nihil aliquid deserunt molestias officia quas nesciunt
            corporis esse corrupti vero eos, excepturi laudantium. Nemo vero tempore, dignissimos id non omnis rerum
            temporibus dolore ullam magnam, veritatis ea numquam perspiciatis corporis voluptates rem laborum, libero
            dolorem. Repudiandae, neque, magni quis odit corporis, nesciunt quam incidunt blanditiis tempore nam
            numquam! Molestiae, dolorem? Cupiditate amet laborum ipsa ad sed, nam esse delectus! Nihil harum expedita
            labore sed eius consequuntur itaque quod laborum doloremque aperiam cum assumenda vel sequi reprehenderit
            saepe natus a provident impedit eum exercitationem, nulla unde repellat ducimus? Nihil, dolorum. Tenetur,
            ratione. Ab provident ratione rerum dolorum voluptatem totam debitis sit ex quam maiores. Vitae nostrum ab
            officiis quis, aliquid molestias harum maiores dolor numquam. Deserunt consequuntur assumenda dolorum,
            voluptatem natus quam itaque quo pariatur!</p>
    </div>
</body>

</html>